# E-ShopWEBUI

./: E-ShopWEBUI.sln
E-ShopWEBUI.Core/: E-ShopWEBUI.Core.csproj
E-ShopWEBUI.Core/DTO/: CategoryDTO.cs  CustomerDTO.cs  LoginDTO.cs  ProductDTO.cs
E-ShopWEBUI.Core/Result/: ApiResult.cs  HataBilgisi.cs
E-ShopWEBUI.Core/ViewModel/: CustomerViewModel.cs  ProductViewModel.cs
E-ShopWEBUI.Helper/: AppHttpContext.cs  E-ShopWEBUI.Helper.csproj
E-ShopWEBUI.Helper/SessionHelper/: SessionExtension.cs  SessionManager.cs
E-ShopWEBUI.WEBUI/: E-ShopWEBUI.WEBUI.csproj  Program.cs
E-ShopWEBUI.WEBUI/Areas/AdminPanel/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
E-ShopWEBUI.WEBUI/Areas/AdminPanel/Views/Account/: Index.cshtml
E-ShopWEBUI.WEBUI/Areas/AdminPanel/Views/Category/: Index.cshtml
E-ShopWEBUI.WEBUI/Areas/AdminPanel/Views/Customer/: Index.cshtml
E-ShopWEBUI.WEBUI/Areas/AdminPanel/Views/Home/: Index.cshtml
E-ShopWEBUI.WEBUI/Areas/AdminPanel/Views/Product/: Index.cshtml
E-ShopWEBUI.WEBUI/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
E-ShopWEBUI.WEBUI/Middleware/: GlobalExceptionMiddleware.cs  SessionNullCheckMiddleware.cs
E-ShopWEBUI.WEBUI/Properties/: launchSettings.json
E-ShopWEBUI.WEBUI/wwwroot/ExtPage/: Error.html
